#
# Welcome to the touchdown Gitlab CI configuration.
# Touchdown's canonical source is hosted at gitlab.com/touchdown-md/touchdown
#
include:
  - local: ".gitlab/.gitlab-build-docker-image.yml"
  #- local: '.gitlab/.gitlab-smoke-test-deployment.yml'
  # This is the configuration line that makes touchdown work. Read more in the documentation at https://touchdown.md
  # As you can see we are eating our own dogfood and use our own published configuration
  # in order to generate the website touchdown.md
  # In your project you can add the configuration like this:
  # - remote: 'https://touchdown.md/touchdown-gitlab-ci.yml'
  - local: "static/touchdown-gitlab-ci-latest.yml"
